# BookRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookhub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhub2/activity/: Description1.kt  MainActivity.kt  Splash.kt  loginActivity.kt
app/src/main/java/com/example/bookhub2/adapter/: DashboardAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/bookhub2/booklist/: DataOfBook.kt
app/src/main/java/com/example/bookhub2/fragment/: AboutUsFragment.kt  DashboardFragment.kt  FavroitesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bookhub2/localDatabase/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/example/bookhub2/util/: ConnectionManager.kt
app/src/main/res/drawable/: bgtextview.xml  gradient_main.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_filter.xml  ic_ratings.xml
app/src/main/res/layout/: activity_description1.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dashboard_single_row.xml  drawer.xml  fragment_about_us.xml  fragment_dashboard2.xml  fragment_favroites.xml  fragment_profile.xml  fragment_single_row.xml  wait.xml
app/src/main/res/menu/: menu_drawer.xml  profile_menu.xml  sorting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_booklauncher.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  ic_booklauncher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookhub2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
