<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5E7E6D">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="180dp"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/book1"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/book_img"
            android:padding="20dp"
            android:text="BOOK ROOM"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
</RelativeLayout>